# Avalonia_DataGridDemo

./: DataGridDemo.sln  Directory.Packages.props  README.md
DataGridDemo/: App.axaml  App.axaml.cs  DataGridDemo.csproj  ViewLocator.cs
DataGridDemo.Android/: DataGridDemo.Android.csproj  MainActivity.cs
DataGridDemo.Android/Properties/: AndroidManifest.xml
DataGridDemo.Browser/: DataGridDemo.Browser.csproj  Program.cs
DataGridDemo.Browser/Properties/: launchSettings.json
DataGridDemo.Browser/wwwroot/: index.html
DataGridDemo.Desktop/: DataGridDemo.Desktop.csproj  Program.cs  app.manifest
DataGridDemo.iOS/: AppDelegate.cs  DataGridDemo.iOS.csproj  Info.plist  Main.cs
DataGridDemo.iOS/Resources/: LaunchScreen.xib
DataGridDemo/Styles/: AppDefaultStyles.axaml
DataGridDemo/ViewModels/: DemoDataGridViewModel.cs  DemoTreeDataGridViewModel.cs  MainViewModel.cs  ViewModelBase.cs
DataGridDemo/Views/: DemoDataGridView.axaml  DemoDataGridView.axaml.cs  DemoTreeDataGridView.axaml  DemoTreeDataGridView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
